[gd_scene format=3 uid="uid://06ugiolofi31"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_uavbo"]
size = Vector2(129.25, 90.25)

[node name="Area2D" type="Area2D" unique_id=71106675]

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1908867040]
shape = SubResource("RectangleShape2D_uavbo")

[node name="CPUParticles2D" type="CPUParticles2D" parent="." unique_id=119313266]
amount = 200
lifetime = 0.8
preprocess = 1.48
speed_scale = 22.97
explosiveness = 0.18
randomness = 0.75
lifetime_randomness = 0.95
gravity = Vector2(0, 0)
initial_velocity_min = 5.0
initial_velocity_max = 5.0
angular_velocity_min = 16.1
angular_velocity_max = 21.15
linear_accel_min = 100.0
linear_accel_max = 100.0
radial_accel_min = 73.39
radial_accel_max = 73.39
scale_amount_min = 40.0
scale_amount_max = 40.0
