[gd_scene format=3 uid="uid://map"]

[ext_resource type="PackedScene" uid="uid://cjvb0E5nWQm" id="0_id" path="Miscs_0.tscn"]
[ext_resource type="PackedScene" uid="uid://cuslkTX93SZ" id="1_id" path="Trees_front_1.tscn"]
[ext_resource type="PackedScene" uid="uid://cZAHkGioeQx" id="2_id" path="Buildings_2.tscn"]
[ext_resource type="PackedScene" uid="uid://ca3XE3GtjSW" id="3_id" path="Trees_back_3.tscn"]
[ext_resource type="PackedScene" uid="uid://cb_6nU9KTQc" id="4_id" path="Small_rocks_4.tscn"]
[ext_resource type="PackedScene" uid="uid://cfkqDubr_Ti" id="5_id" path="Shadows_5.tscn"]
[ext_resource type="PackedScene" uid="uid://czclbSMv3Ro" id="6_id" path="Stairs_6.tscn"]
[ext_resource type="PackedScene" uid="uid://ckPgsYuWDRM" id="7_id" path="Bridge_-_horizontal_7.tscn"]
[ext_resource type="PackedScene" uid="uid://cjQzmv2n0S9" id="8_id" path="Bridge_-_vertical_8.tscn"]
[ext_resource type="PackedScene" uid="uid://cpVOgBP11Si" id="9_id" path="Grass_9.tscn"]
[ext_resource type="PackedScene" uid="uid://c_BF8kT8MSN" id="10_id" path="Rocks_10.tscn"]
[ext_resource type="PackedScene" uid="uid://cmM07goqvQJ" id="11_id" path="Cliff_11.tscn"]
[ext_resource type="PackedScene" uid="uid://cBROzI2UMRM" id="12_id" path="Sand_12.tscn"]
[ext_resource type="PackedScene" uid="uid://cckHNA9NNSt" id="13_id" path="Background_13.tscn"]

[node name="map" type="Node2D"]
[node name="Background_13" parent="." instance=ExtResource("13_id")]
[node name="Sand_12" parent="." instance=ExtResource("12_id")]
[node name="Cliff_11" parent="." instance=ExtResource("11_id")]
[node name="Rocks_10" parent="." instance=ExtResource("10_id")]
[node name="Grass_9" parent="." instance=ExtResource("9_id")]
[node name="Bridge_-_vertical_8" parent="." instance=ExtResource("8_id")]
[node name="Bridge_-_horizontal_7" parent="." instance=ExtResource("7_id")]
[node name="Stairs_6" parent="." instance=ExtResource("6_id")]
[node name="Shadows_5" parent="." instance=ExtResource("5_id")]
[node name="Small_rocks_4" parent="." instance=ExtResource("4_id")]
[node name="Trees_back_3" parent="." instance=ExtResource("3_id")]
[node name="Buildings_2" parent="." instance=ExtResource("2_id")]
[node name="Trees_front_1" parent="." instance=ExtResource("1_id")]
[node name="Miscs_0" parent="." instance=ExtResource("0_id")]