[gd_scene format=3 uid="uid://ldi8gqih6em0"]

[node name="Control" type="Control" unique_id=1050760082]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="RichTextLabel" type="RichTextLabel" parent="." unique_id=1434329854]
layout_mode = 0
offset_right = 361.0
offset_bottom = 134.0
theme_override_font_sizes/normal_font_size = 30
bbcode_enabled = true
text = "The Expedition"
